<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução aos Formulários
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>


    <h1>Formulário para a identificação inicial de sintomas gripais </h1>

    <form action="/action_page.php">
        <label for="fname">Nome Completo:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">CPF:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="lname">RG:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </form>

    <p>Possui algum doença pré-existente</p>

    <form>
      <input type="radio" id="html" name="fav_language" value="HTML">
      <label for="html">Não</label><br>
      <input type="radio" id="css" name="fav_language" value="CSS">
      <label for="css">Sim</label><br>
      <a>Se, escreva abaixo:</a><br>
      <input type="text" id="fname" name="fname" value=""><br>
    </form>
      
<p>Marque os sintomas que vc está sentido</p>
      <form>
        
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Febre">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Dor de garganta">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Tosse">
        <label for="vehicle3"> I have a boat</label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Dor no corpo">
        <label for="vehicle3"> I have a boat</label>
      </form>



</body>
</html>